AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
  sam-nodejs-example

  Sample SAM Template for sam-nodejs-example

# More info about Globals: https://github.com/awslabs/serverless-application-model/blob/master/docs/globals.rst
Globals:
  Function:
    Timeout: 30
    Runtime: nodejs10.x

Resources:
  Upload:
    Type: AWS::Serverless::Function # More info about Function Resource: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#awsserverlessfunction
    Properties:
      CodeUri: functions/upload
      Handler: app.handler
      Runtime: nodejs12.x
      Events:
        HelloWorld:
          Type: Api # More info about API Event Source: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#api
          Properties:
            Path: /hello
            Method: get
            RestApiId: !Ref ApiGatewayApi
  Analystic:
    Type: AWS::Serverless::Function # More info about Function Resource: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#awsserverlessfunction
    Properties:
      CodeUri: functions/transcoder
      Handler: app.analystic
      Runtime: nodejs12.x
      Policies: 
        - SNSPublishMessagePolicy:
            TopicName:
              Fn::GetAtt: [SNSAnalysisTopic, TopicName]
        - DynamoDBWritePolicy:
            TableName: "BatchJob"
      Environment:
        Variables:
          SNS_TOPIC_ANALYSIS_ARN: !Ref SNSAnalysisTopic
          DYNAMODB_TableName:
            Fn::GetAtt: [DynamoDBTBatchJobTable, Arn]
      Events:
        HelloWorld:
          Type: Api # More info about API Event Source: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#api
          Properties:
            Path: /analystic
            Method: get
            RestApiId: !Ref ApiGatewayApi
        FileUploaded:
          Type: S3
          Properties:
            Bucket: !Ref UploadFile
            Events: s3:ObjectCreated:*
  Transcoder:
    Type: AWS::Serverless::Function # More info about Function Resource: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#awsserverlessfunction
    Properties:
      CodeUri: functions/transcoder
      Handler: app.transcoder
      Runtime: nodejs12.x
      Layers:
        - !Ref FFMPEGLAYER
      Events:
        SNSEvent:
          Type: SNS
          Properties:
            Topic: !Ref SNSAnalysisTopic
  ApiGatewayApi:
    Type: AWS::Serverless::Api
    Properties:
      StageName: dev
      Cors:
        AllowMethods: "'OPTIONS,POST,GET,PATCH'"
        AllowHeaders: "'Content-Type'"
        AllowOrigin: "'*'"
  UploadFile:
      Type: AWS::S3::Bucket
      Properties:
        BucketName: local-task-nguyenvu
  SNSAnalysisTopic:
    Type: AWS::SNS::Topic
    Properties:
      DisplayName: "SNSAnalysisTopic"
  SNSJobListTopic:
    Type: AWS::SNS::Topic
    Properties:
      DisplayName: "SNSJobListTopic"
  DynamoDBTBatchJobTable:
    Type: AWS::DynamoDB::Table
    Properties: 
      AttributeDefinitions: 
        - AttributeName: id
          AttributeType: S
      KeySchema: 
        - AttributeName: id
          KeyType: HASH
      ProvisionedThroughput: 
        ReadCapacityUnits: 5
        WriteCapacityUnits: 5
      TableName: "BatchJob"
  FFMPEGLAYER:
        Type: AWS::Serverless::LayerVersion
        Properties:
            LayerName: ffmpeg
            Description: Execution file for ffmpeg
            ContentUri: layer/nodejs.zip
            CompatibleRuntimes:
              - nodejs12.x